# Configuration file

####################
# anchovy
####################

anchovy {
    B:canspawn=true
    I:frequency=2
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# angelfish
####################

angelfish {
    B:canspawn=true
    I:frequency=2
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# angler
####################

angler {
    B:canspawn=true
    I:frequency=2
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# ant
####################

ant {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# bass
####################

bass {
    B:canspawn=true
    I:frequency=2
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# bee
####################

bee {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# biggolem
####################

biggolem {
    B:canspawn=false
    I:frequency=0
    I:maxchunk=0
    I:maxspawn=0
    I:minspawn=0
}


####################
# bird
####################

bird {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# blackbear
####################

blackbear {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# boar
####################

boar {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# bunny
####################

bunny {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# butterfly
####################

butterfly {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# caveogre
####################

caveogre {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# clownfish
####################

clownfish {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# cod
####################

cod {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# crab
####################

crab {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# cricket
####################

cricket {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# crocodile
####################

crocodile {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# deer
####################

deer {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# dolphin
####################

dolphin {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# dragonfly
####################

dragonfly {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# duck
####################

duck {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# elephant
####################

elephant {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# ent
####################

ent {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# firefly
####################

firefly {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# fireogre
####################

fireogre {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# fishy
####################

fishy {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# flamewraith
####################

flamewraith {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# fly
####################

fly {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# fox
####################

fox {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# goat
####################

goat {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# goldfish
####################

goldfish {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# greenogre
####################

greenogre {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# grizzlybear
####################

grizzlybear {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# hellrat
####################

hellrat {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# hippotang
####################

hippotang {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# horsemob
####################

horsemob {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# jellyfish
####################

jellyfish {
    B:canspawn=false
    I:frequency=0
    I:maxchunk=0
    I:maxspawn=0
    I:minspawn=0
}


####################
# kitty
####################

kitty {
    B:canspawn=false
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# komododragon
####################

komododragon {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# leopard
####################

leopard {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# lion
####################

lion {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# maggot
####################

maggot {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# manderin
####################

manderin {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# mantaray
####################

mantaray {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# manticore
####################

manticore {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# minigolem
####################

minigolem {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# mole
####################

mole {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# mouse
####################

mouse {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# ostrich
####################

ostrich {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# pandabear
####################

pandabear {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# panther
####################

panther {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# piranha
####################

piranha {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# raccoon
####################

raccoon {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# rat
####################

rat {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# roach
####################

roach {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# salmon
####################

salmon {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# scorpion
####################

scorpion {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# shark
####################

shark {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# silverskeleton
####################

silverskeleton {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# snail
####################

snail {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# snake
####################

snake {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# stingray
####################

stingray {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# tiger
####################

tiger {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# turkey
####################

turkey {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# turtle
####################

turtle {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# werewolf
####################

werewolf {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# wildhorse
####################

wildhorse {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# wildpolarbear
####################

wildpolarbear {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# wraith
####################

wraith {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# wwolf
####################

wwolf {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


####################
# wyvern
####################

wyvern {
    B:canspawn=true
    I:frequency=1
    I:maxchunk=1
    I:maxspawn=1
    I:minspawn=0
}


