# Configuration file

clipboard {
    I:0 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        37
        99
        111
        110
        113
        117
        101
        115
        116
        37
        51
        65
        115
        116
        111
        110
        101
        95
        102
        117
        108
        108
        95
        49
        54
        63
        118
        97
        114
        105
        97
        110
        116
        61
        101
        99
        104
        111
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        78
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        77
        -50
        -49
        43
        44
        77
        45
        6
        9
        20
        -105
        -28
        -25
        -91
        -58
        -89
        -107
        -26
        -28
        -60
        27
        -102
        -39
        -105
        37
        22
        101
        38
        -26
        -107
        -40
        -90
        38
        103
        -28
        51
        48
        60
        97
        110
        96
        56
        -64
        -128
        15
        -116
        -54
        15
        125
        121
        0
        66
        -21
        41
        10
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        23
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        105
        114
        111
        110
        95
        98
        108
        111
        99
        107
        63
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        55
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        71
        22
        -55
        44
        -54
        -49
        -117
        79
        -54
        -55
        79
        -50
        -74
        103
        80
        104
        96
        100
        108
        32
        26
        -2
        39
        65
        45
        -47
        16
        0
        82
        75
        48
        12
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        23
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        105
        114
        111
        110
        95
        98
        108
        111
        99
        107
        63
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        55
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        71
        22
        -55
        44
        -54
        -49
        -117
        79
        -54
        -55
        79
        -50
        -74
        103
        80
        104
        96
        100
        108
        32
        22
        -2
        111
        96
        -92
        1
        4
        0
        125
        116
        48
        -117
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


